apiVersion: v1
kind: LimitRange
metadata:
  name: {{ .Release.Namespace }}-limit-range
  namespace: {{ .Release.Namespace | quote }} 
spec:
  limits:
  - default:
      cpu: "100m"           # Default resource request and limit (Micro)
      memory: "128Mi"       # Default resource request and limit (Micro)
    min:
      cpu: "50m"            # Minimum resource limit (Nano)
      memory: "64Mi"        # Minimum resource limit (Nano)
    type: Container
