apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-web-cve-consumer-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  selector:
    app: {{- template "labels" .}}   
  ports:
    - name: http
      protocol: TCP
      port: 80  
      targetPort: {{ .Values.consumerImage.port | int }}    
  type: ClusterIP   
