apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ .Release.Namespace }}-resource-quota
  namespace: {{ .Release.Namespace | quote }} 
spec:
  hard:
    requests.memory: "2000Mi"
    requests.cpu: "2.0"  
    limits.memory: "2304Mi"
    limits.cpu: "2.25" 
