apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres-secret
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
stringData:
  DB_HOST: {{ .Values.postgres.host  }}
  DB_DRIVER: {{ .Values.postgres.driver  }}
  DB_USER: {{ .Values.postgres.user  }}
  DB_PASSWORD: {{ .Values.postgres.password }}
  DB_NAME: {{ .Values.postgres.name  }}
  DB_PORT: {{ .Values.postgres.port | quote  }}
  API_PORT: {{ .Values.consumerImage.port | int }}
  kafkaURL: {{ .Values.kafka.kafkaURL }}
  TOPIC_NAME: {{ .Values.kafka.TOPIC_NAME }}
  groupID: {{ .Values.kafka.groupID }}
  USERNAME: {{ .Values.kafka.USERNAME }}
  PASSWORD: {{ .Values.kafka.PASSWORD }}