apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-rag-secret
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
stringData:
  GROQ_API_KEY: {{ .Values.ragSecrets.stringData.GROQ_API_KEY | b64enc | quote }}
  PINECONE_API_KEY: {{ .Values.ragSecrets.stringData.PINECONE_API_KEY | b64enc | quote }}
  PINECONE_ENVIRONMENT: {{ .Values.ragSecrets.stringData.PINECONE_ENVIRONMENT | b64enc | quote }}
  PINECONE_INDEX_NAME: {{ .Values.ragSecrets.stringData.PINECONE_INDEX_NAME | b64enc | quote }}
  PINECONE_HOST: {{ .Values.ragSecrets.stringData.PINECONE_HOST | b64enc | quote }}
  SENTENCE_TRANSFORMER_MODEL: {{ .Values.ragSecrets.stringData.SENTENCE_TRANSFORMER_MODEL | b64enc | quote }}
  LLM_MODEL: {{ .Values.ragSecrets.stringData.LLM_MODEL | b64enc | quote }}
  LLM_TEMPERATURE: {{ .Values.ragSecrets.stringData.LLM_TEMPERATURE | b64enc | quote }}
  K_NEIGHBORS: {{ .Values.ragSecrets.stringData.K_NEIGHBORS | b64enc | quote }}
  FINAL_K: {{ .Values.ragSecrets.stringData.FINAL_K | b64enc | quote }}